# spring-boot-exemplo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gauge/: Application.java
src/main/java/br/com/gauge/controller/: ExemploController.java
src/main/java/br/com/gauge/model/dto/: ErrorDTO.java  ExemploDTO.java
src/main/java/br/com/gauge/model/error/: ErrorHandler.java
src/main/java/br/com/pedro/: Application.java
src/main/java/br/com/pedro/controller/: ExemploController.java
src/main/java/br/com/pedro/model/dto/: ErrorDTO.java  ExemploDTO.java
src/main/java/br/com/pedro/model/error/: ErrorHandler.java
src/main/resources/: application.yaml
